server.port=8092
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:24843/railway
#spring.datasource.username=root
#spring.datasource.password=-2C453H5625Gb45ED1e3eaE46ca3cEaG
spring.datasource.url=jdbc:mysql://mysql-50d3a84-shadowwspace-e272.a.aivencloud.com:26379/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_taHkuvhE7H0uouqoT2f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
