server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/videomanagement
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0