server.port=8092
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:24843/railway
spring.datasource.username=root
spring.datasource.password=-2C453H5625Gb45ED1e3eaE46ca3cEaG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
